<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{776C9CBE-7FB6-46B7-80E5-798415EF02EF}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{ABD25012-F9D4-4836-A5A7-23A2817D068E}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{6C685D48-8A1B-41AE-B66F-2D05468B8FA1}">
								<Image FileName="-261499573" Left="-8" Top="-8" Right="1608" Bottom="908" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{5A9B79C8-36DD-4BDB-A3C8-89E9F3B30952}">
								<Image FileName="-261499573" Left="0" Top="103" Right="1600" Bottom="900" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{071E688C-8B2C-497C-85E2-85B2B17BCADF}">
										<Image FileName="920395013" Left="0" Top="103" Right="1583" Bottom="298" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD ($)&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{21FBD766-E77E-4503-87D3-4F5E92904290}">
										<Image FileName="920395013" Left="237" Top="103" Right="1347" Bottom="145" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD ($)&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{E297B6AC-E79D-456A-AB12-D44E771375C2}">
										<Image FileName="920395013" Left="1270" Top="103" Right="1347" Bottom="145" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[4]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[4]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{8460258C-E0F6-4AB4-80F4-4F3E276532DA}">
										<Image FileName="920395013" Left="1293" Top="116" Right="1337" Bottom="132" />
										<TypeInfo Item0="{7A6CFFF4-708F-422B-A21D-4927ACD2704E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[4]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSb" Key="{A5F68744-D3A4-4710-8BC4-B5CD3D12F519}">
										<Image FileName="1984874109" Left="1279" Top="103" Right="1346" Bottom="145" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;sb&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[4]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//nav[4]/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[4]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSb" Key="{C7BEF6CC-7171-4D9A-B8B8-4082F4ADBD74}">
										<Image FileName="1984874109" Left="1301" Top="116" Right="1320" Bottom="132" />
										<TypeInfo Item0="{7A6CFFF4-708F-422B-A21D-4927ACD2704E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;sb&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span[@title=&apos;sb&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[4]//a/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{F343F457-71BA-4B3D-A4A5-BD646E2E9685}">
								<Image FileName="-261499573" Left="0" Top="103" Right="1600" Bottom="900" />
								<TypeInfo Item0="{24B09780-8966-488F-8DAA-8545F3282DA3}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{1C8F6BE2-E80D-47B4-983A-589FF2F22A26}">
										<Image FileName="849247696" Left="222" Top="322" Right="1362" Bottom="787" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsername" Key="{887B4EA7-5037-457E-A7C2-6F32884186A7}">
										<Image FileName="849247696" Left="950" Top="516" Right="1297" Bottom="567" />
										<TypeInfo Item0="{A5D3BB22-B1EB-47C2-AA02-F7B76CA700BF}" />
										<Selectors>
											<Selector>
												<Value Value="#Username" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Username&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form//input" />
											</Selector>
											<Selector>
												<Value Value="//section//form//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelIAmAlreadyRegistered" Key="{3860BB40-6A1C-4A39-AC8F-5EF2E5DBED0B}">
										<Image FileName="20356193" Left="901" Top="394" Right="1346" Bottom="787" />
										<TypeInfo Item0="{7A6CFFF4-708F-422B-A21D-4927ACD2704E}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;card&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section/div/div/div/div[2]/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{0D9E4CD4-5065-4BED-9E03-3EA5EDD37369}">
										<Image FileName="-1105725096" Left="950" Top="583" Right="1297" Bottom="634" />
										<TypeInfo Item0="{A5D3BB22-B1EB-47C2-AA02-F7B76CA700BF}" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{477B3D1E-59D0-4D74-8606-4CC1B9B94C49}">
										<Image FileName="233636857" Left="950" Top="687" Right="1297" Bottom="738" />
										<TypeInfo Item0="{632AC2CA-9748-4ACD-A701-73FD8AF55FE9}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//section//form//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{ABD25012-F9D4-4836-A5A7-23A2817D068E}">
			<Child Name="BrowserWindow" Owner="{6C685D48-8A1B-41AE-B66F-2D05468B8FA1}" />
			<Child Name="pageShop" Owner="{5A9B79C8-36DD-4BDB-A3C8-89E9F3B30952}">
				<Child Name="header" Owner="{071E688C-8B2C-497C-85E2-85B2B17BCADF}">
					<Child Name="navUsd" Owner="{21FBD766-E77E-4503-87D3-4F5E92904290}">
						<Child Name="linkLogIn" Owner="{E297B6AC-E79D-456A-AB12-D44E771375C2}">
							<Child Name="textnodeLogIn" Owner="{8460258C-E0F6-4AB4-80F4-4F3E276532DA}" />
						</Child>
						<Child Name="linkSb" Owner="{A5F68744-D3A4-4710-8BC4-B5CD3D12F519}">
							<Child Name="textnodeSb" Owner="{C7BEF6CC-7171-4D9A-B8B8-4082F4ADBD74}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageLogin" Owner="{F343F457-71BA-4B3D-A4A5-BD646E2E9685}">
				<Child Name="sectionContent" Owner="{1C8F6BE2-E80D-47B4-983A-589FF2F22A26}">
					<Child Name="textboxUsername" Owner="{887B4EA7-5037-457E-A7C2-6F32884186A7}" />
					<Child Name="panelIAmAlreadyRegistered" Owner="{3860BB40-6A1C-4A39-AC8F-5EF2E5DBED0B}" />
					<Child Name="passwordboxPassword" Owner="{0D9E4CD4-5065-4BED-9E03-3EA5EDD37369}" />
					<Child Name="buttonLogIn" Owner="{477B3D1E-59D0-4D74-8606-4CC1B9B94C49}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
